<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>成果展示</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<style>
    .p1{text-indent: 2em;}
    .p2{text-indent: 2em;}
	.p3{text-indent: 2em;}
	
	.meishi {
            width: 1000px;
            height: 220px;
            margin: 0 auto;
            overflow: hidden;
            border: 0px solid pink;
            position: relative;
        }

        .ms {
            animation:rolling 6s linear infinite;
            position: absolute;
            display: flex;
        }

        @keyframes rolling {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }
</style>
</head>

<body>
<!-----头部开始------->
<div class="top">
<a href="#"><img style="float:left" src="images/a.jpg" /></a> 
</div>
<!---nav开始---->
<div class="daohang">
<div id="nav">
<ul>
<li><a href="#">首页</a></li>
<li><a href="#">成果介绍</a></li>
<li><a href="#">成果展示</a></li>
<li><a href="#">成果获奖</a></li>
<li><a href="grain.html">成果成效</a></li>
</ul>
</div>
</div>
<!---nav结束---->

<!-----头部结束------->
<!-----main开始------->

<div class="main">

<div class="box1">
<div class="shang-left">
<div class="gk-title"><a href="#"><h1>成果简介</h1></a></div>
<div class="gk" style="line-height:200%">
<!--img src="images/gktu.jpg" height="60px" width="80px"-->
<p class="p1">  研究生电子设计竞赛（简称“研电赛”）作为现代科技发展、学科深度交叉和智能产业迫切需求的必然产物，是创新型人才培养的重要推动力，也是培育团队协作精神和创业能力的肥沃土壤。但如何合理分解环节任务、发挥研电赛独特优势成为研究生创新能力提升关键。成果团队以研电赛为切入点，以电子信息类研究生为实施对象，探索并提出了“赛学研高度融合，以赛促学、以赛促研，学研相长，实现能力提升”（简称“三融两促两长一实”）的创新能力培养新模式，旨在全面提升研究生知识创新和实践创新能力，以满足现代化社会对高质量研究生的迫切需求。  
</p>
<p class="p2">本成果研究内容：明确创新能力构成要素，通过挖掘研电赛环节任务与创新能力要素间复杂关系，建立两者间深度关联映射；构建以实践需求为牵引、以实际产出为导向的教育模式，探索强化研究生实践创新意识关键因素，找到提升研究生创新能力有效途径；结合赛程和研究生个体差异，探索创新实践平台建设，促进赛学研一体化形成；研究“三融两促两长一实”创新能力培养模式，建立评价体系。
</p>
</div>
</div>
</div>
	
<div class="box2">
<div class="shang-right">
<div class="gk1-title"><a href="#"><h1>成果的创新点</h1></a></div>
<div class="gk1" style="line-height:200%">
<!--img src="images/gktu.jpg" height="60px" width="80px"-->
<p class="p1"> 
(1) 提出了“将赛学研能力要素关联作为研究生创新能力培养模式的核心和关键”的新途径
本成果为国家倡导的研究生教育中核心指标是创新能力培养做出了有益的诠释。选取影响研究生创新能力培养的要素与赛学研各环节关联为核心，构建了研究生创新能力培养模式，为强化创新能力的培养效果提供理论支撑。各要素间关联程度分别自成体系，但又环环相扣，互为联系、互为补充。通过揭示面向不同培养目标的研究生在培养方式上存在的差异性特征，针对不同的学生类型分别采用多种操作方式，可以作为研究生培养过程中的典型案例，保证了模式的有效运行和项目的实施。 
</p>
<p class="p2">(2)建立了促进赛学研一体化的多层次研究生实践创新平台
研究生创新实践平台为研究生创新能力培养提供了条件和保障，是研究生创新能力培养的重要载体。建设研究生创新实践平台可以打造创新成才环境，强化研究生创新思维和学术素养的提升。依托山西省电子信息研究生联合培养基地、研究生教育创新中心和新型研发机构等平台，研究生在赛学研过程中可尽享优质实验资源，改善研究生创新实践的条件。同时建立校企深度融合、协同育人机制，由校企合作共建科研和实践平台。另外加强建设研究生学术交流平台和管理监督、激励保障体系，从而构成了研究生创新实践培养过程中优势与特色相结合的新思路。
</p>
<p class="p3">(3)形成了“三融两促两长一实”的研究生创新能力培养新模式
该模式秉持“赛学研高度融合，以赛促学、以赛促研，学研相长，实现能力提升”的理念，涵盖学校的办学目标、赛学研过程管理、组织管理制度建立、质量评价和信息处理、持续改进等内容，系统之间相互独立，又紧密相连，作为有机整体贯穿研究生培养环节和全过程。评价结果坚持用数据说话，为研究生创新能力培养的持续改进提供了支撑。研究生培养质量评价强调校院两级组织管理体制下，实现组织管理重心下移。在团队综合评价时，采用能力提升调查问卷和访谈问题相结合，保证学生参评率及评价数据是真实意愿的表达，确保评价结果的全面性。</p>
</div>
</div>
</div>

<div class="box3">
<div class="shang-zhong">
<div class="gk2-title"><a href="#"><h1>成果展示</h1></a></div>
<div class="gk2" style="line-height:200%">
<!--img src="images/gktu.jpg" height="60px" width="80px"-->
<div class="meishi">
<div class="ms">
<ul>
<a href="array.html">
<li><img src="images/1.png" height="130px" width="500px" />

</li>
</a>
<a href="array.html">
<li><img src="images/2.png" height="130px" width="500px" />

</li>
</a>

<a href="array.html">
<li><img src="images/3.png" height="130px" width="500px" />
</li>
</a>
<a href="array.html">
<li><img src="images/4.png" height="130px" width="500px" />
</li>
</a>
<a href="array.html">
<li><img src="images/5.png" height="130px" width="500px" />
</li>
</a>
<a href="array.html">
<li><img src="images/6.png" height="130px" width="500px" />
</li>
</a>
	
</ul>
</div>
</div>
</div>
</div>
</div>


</div>
	
<!-----main结束------->
<!-----bottom开始------->
<div class="bottom">
<div class="bottom-box">
<p>1941-2023 @ 版权所有  中北大学 </p>
</div>
</div>
<!-----bottom结束------->
</body>
</html>